.ns-main {
  padding: 0;
  .section {
    display: flex;
    .left {
      height: 100%;
      min-height: 700px;
      display: flex;
      > div {
        flex: 1;
      }
    }
    .main {
      flex: 1 0 auto;
    }
  }
}
